# **Relay attacks**

-  Done bye having a attacker that interrupts and manipulates the communication between two parties which is initiated by one of the party . It works by relaying messages between two sytem by having a device that communicate between the systems over a long distance.

### Using a relay attack on an FOB ###
- A Frequency detecting and recording device near the FOB user is present. The Equipment catches the signal processes it. Sends it to the attacker that is present near the car having a frequency transmitting equipment. He transmits the recieved signal effectively leaving the vehicle vunerable.

# **Replay attacks**

- Attack done by sniffing the communication and replaying it thereby fooling the system taht it tis original user

### Using a replay attack on an FOB ###

- For Remote Keyless Entry cars they transmit a unique code and they get unlocked,but each time they press the button the code the changes. This is called a rolling code. But the system resets the code if number of presses that reached the car is greater that the number of presses on the FOB. And they are reseted to the lower counter. This way the code previous recorded by the attckers system can used to unlock the car